MONGODB_URI=mongodb://localhost:*******
PORT=5001
CLOUDINARY_CLOUD_NAME=*******
CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=****************
NODE_ENV=development
JWT_SECRET=*******************************
